{
	"version": 2,
	"name": "theeleven",
	"builds": [
		{
			"src": "server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/server.js"
		}
	],
	"env": {
		"NODE_ENV": "production"
	},
	"build": {
		"env": {
			"NODE_VERSION": "20.11.1",
			"NPM_VERSION": "10.2.4"
		}
	}
}